{
  "name": "me",
  "version": "4.0.1",
  "title": "Me",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordinebot/me.git"
  },
  "author": {
    "name": "Jordi Nebot",
    "email": "hola@jordinebot.cat"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordinebot/me/issues"
  },
  "homepage": "https://github.com/jordinebot/me#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {}
}
